# ai_usage_dashboard

./: .gitignore  README.en.md  README.md  ensure-webview2.ps1  floating-widget-mini.bat  floating-widget.bat  floating-widget.ps1  index.html  server.js  start.bat  start.command  start.sh
.github/workflows/: build-mac-widget.yml  build-windows-widget.yml
widget-app-mac/: Info-Full.plist  Info-Mini.plist  Package.swift  README.md
widget-app-mac/Sources/AiDashWidgetCore/: AppRunner.swift  LaunchOptions.swift  ServerLauncher.swift  WidgetWindow.swift
widget-app-mac/Sources/AiDashWidgetMac/: main.swift
widget-app-mac/Sources/AiDashWidgetMiniMac/: main.swift
widget-app/AiDashWidget/: AiDashWidget.csproj  Program.cs  WidgetWindow.cs  app.manifest
widget-app/AiDashWidgetMini/: AiDashWidgetMini.csproj  Program.cs
